# earthwatch-metadata-service

./: build.gradle  settings.gradle
src/main/java/com/earthwatch/metadata/: MetadataApplication.java
src/main/java/com/earthwatch/metadata/area/: AreaController.java  AreaNotFoundException.java  AreaRepository.java  AreaService.java
src/main/java/com/earthwatch/metadata/area/dto/: CreateAreaRequest.java  CreateAreaResponse.java  ErrorResponse.java  GetAreaResponse.java
src/main/java/com/earthwatch/metadata/area/exception/: AreaNotFoundException.java
src/main/java/com/earthwatch/metadata/controllers/area/: AreaController.java  CreateAreaRequest.java  ErrorResponse.java
src/main/java/com/earthwatch/metadata/controllers/customer/: CreateCustomerRequest.java  CustomerController.java
src/main/java/com/earthwatch/metadata/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/earthwatch/metadata/customer/dto/: CreateCustomerRequest.java  CreateCustomerResponse.java  GetCustomerResponse.java  LoginCustomerRequest.java  LoginCustomerResponse.java
src/main/java/com/earthwatch/metadata/customer/exceptions/: CustomerNotFoundException.java  IncorrectPasswordException.java
src/main/java/com/earthwatch/metadata/entities/: Area.java  AreaEntity.java  AuthTokenEntity.java  BaseEntity.java  CustomerEntity.java  GeoMonitorEntity.java  GeoMonitorType.java
src/main/java/com/earthwatch/metadata/geomonitor/: GeoMonitorController.java  GeoMonitorRepository.java  GeoMonitorService.java
src/main/java/com/earthwatch/metadata/geomonitor/dto/: CreateGeoMonitorRequest.java  CreateGeoMonitorResponse.java  GetGeoMonitorResponse.java
src/main/java/com/earthwatch/metadata/geomonitor/exceptions/: GeoMonitorNotFoundException.java
src/main/java/com/earthwatch/metadata/repositories/area/: AreaRepository.java
src/main/java/com/earthwatch/metadata/repositories/customer/: CustomerRepository.java
src/main/java/com/earthwatch/metadata/security/: AuthType.java  SecurityConfiguration.java
src/main/java/com/earthwatch/metadata/security/authtokens/: AuthTokenAuthentication.java  AuthTokenAuthenticationFilter.java  AuthTokenEntity.java  AuthTokenRepository.java  AuthTokenService.java
src/main/java/com/earthwatch/metadata/security/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.yaml
src/test/java/com/earthwatch/metadata/: MetadataApplicationTests.java
(+4 files in other folders)
